{
  "name": "prueba",
  "version": "1.0.0",
  "description": "* Abrimos la terminal en la carpeta del proyecto [PRUEBA] e iniciamos el proyecto bajo el control de npm:",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7"
  }
}
